spring.application.name=clean-arch
server.servlet.context-path=/clean-arch
#spring.webflux.base-path=/clean-arch
server.port=8080

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true
